apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: az-file-premium-pvc-f1dev-master
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: az-file-premium
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: az-file-premium-pvc-f1dev-instacne-01
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: az-file-premium
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: az-file-premium-pvc-f1dev-instacne-02
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: az-file-premium
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: az-file-premium-pvc-f1dev-instacne-03
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: az-file-premium
  resources:
    requests:
      storage: 10Gi
