apiVersion: v1
kind: Service
metadata:
  name: nginx-service-master
  labels:
    app: nginx
    env: master
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local #get client's real ip
  ports:
  - port: 80
    protocol: TCP
    name: http
  selector:
    app: nginx
    env: master
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deploy-master
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
      env: master
  template:
    metadata:
      labels:
        app: nginx
        env: master
    spec:
      containers:
      - name: nginx-container-master
        image: cjh829.azurecr.io/aks-nginx-test
        lifecycle:
          preStop:
            exec:
              # nginx -s quit gracefully terminate while SIGTERM triggers a quick exit <== still have error
              command: [ "/usr/sbin/nginx","-s","quit" ]
              # sleep to gracefully terminate
              # command: ["/bin/sleep","10"]
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /index.html
            port: 80
          initialDelaySeconds: 30
          timeoutSeconds: 1
