apiVersion: v1
kind: Service
metadata:
  name: nginx-service-instance-03
  labels:
    app: nginx
    env: instance-03
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local #get client's real ip
  ports:
  - port: 80
    protocol: TCP
    name: http
  selector:
    app: nginx
    env: instance-03
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deploy-instance-03
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
      env: instance-03
  template:
    metadata:
      labels:
        app: nginx
        env: instance-03
    spec:
      containers:
      - name: nginx-container-instance-03
        image: cjh829.azurecr.io/aks-nginx-test
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /index.html
            port: 80
          initialDelaySeconds: 30
          timeoutSeconds: 1
