apiVersion : apps/v1
kind: Deployment
metadata:
  name: aksnginxtest 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aksnginxtest
  template:
    metadata:
      labels:
        app: aksnginxtest 
    spec:
      containers:
        - name: aksnginxtest 
          image: cjh829.azurecr.io/aksnginxtest
          ports:
          - containerPort: 80